# ----------------------------------------------------
# Project: WellTest
# Description: 试井分析软件主工程文件
# ----------------------------------------------------

######################################################################
# Automatically generated by qmake (3.1) Mon May 19 10:02:11 2025
######################################################################

#  axcontainer 用于支持 ActiveX (如读取 .xls)
QT += core gui axcontainer svg printsupport core5compat concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = WellTest
INCLUDEPATH += .

# C++17标准支持（试井模型需要）
CONFIG += c++17

# 编译优化选项
QMAKE_CXXFLAGS += -O3

# 指定源文件编码为 UTF-8，解决 MinGW 中文字符串编码问题
QMAKE_CXXFLAGS += -finput-charset=UTF-8 -fexec-charset=UTF-8
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3

# 设置生成的 .exe 文件图标
win32: RC_ICONS = Resource/PWT.ico

# 数学库链接
unix: LIBS += -lm
win32: LIBS += -lm

# ----------------------------------------------------
# 第三方库路径配置
# ----------------------------------------------------

# # Eigen 矩阵库
# INCLUDEPATH += C:/pwt/08YYYXXX/eigen-3.3.8

# # Boost 库
# INCLUDEPATH += C:/pwt/08YYYXXX/boost_1_89_0

# # QXlsx Excel读写库
# include(C:/pwt/08YYYXXX/QXlsx-master/QXlsx/QXlsx.pri)


# Eigen 矩阵库
INCLUDEPATH += D:/08YYYXXX/eigen-3.3.8

# Boost 库
INCLUDEPATH += D:/08YYYXXX/boost_1_89_0

# QXlsx Excel读写库
include(D:/08YYYXXX/QXlsx-master/QXlsx/QXlsx.pri)

# ----------------------------------------------------
# 项目源文件配置
# ----------------------------------------------------

# Input
HEADERS += \
           chartsetting1.h \
           chartsetting2.h \
           chartwidget.h \
           chartwindow.h \
           datacalculate.h \
           displaysettingshelper.h \
           dataimportdialog.h \
           datasamplingdialog.h \
           datasinglesheet.h \
           dataunitdialog.h \
           dataunitmanager.h \
           fittingchart.h \
           fittingchart1.h \
           fittingchart2.h \
           fittingchart3.h \
           fittingcore.h \
           fittingdatadialog.h \
           fittingmultiples.h \
           fittingnewdialog.h \
           fittingpage.h \
           fittingparameterchart.h \
           fittingpressuredialog.h \
           fittingreport.h \
           fittingsamplingdialog.h \
           modelmanager.h \
           modelparameter.h \
           modelselect.h \
           modelsolver01.h \
           modelsolver02.h \
           modelsolver03.h \
           modelsolver04.h \
           modelsolver05.h \
           modelsolver06.h \
           modelsolver07.h \
           modelsolver08.h \
           modelsolver09.h \
           mousezoom.h \
           multidatafittingpage.h \
           newprojectdialog.h \
           paramselectdialog.h \
           mainwindow.h \
           monitorbtn.h \
           monitostatew.h \
           navbtn.h \
           plottingdialog1.h \
           plottingdialog2.h \
           plottingdialog3.h \
           plottingdialog4.h \
           pressurederivativecalculator.h \
           pressurederivativecalculator1.h \
           settingswidget.h \
           settingbackuplog.h \
           settingdisplayunits.h \
           settingpaths.h \
           settingplotdefaults.h \
           settingstartup.h \
           qcustomplot.h \
           standard_messagebox.h \
           standard_toolbutton.h \
           styleselectordialog.h \
           wt_datawidget.h \
           wt_fittingwidget.h \
           wt_modelwidget.h \
           wt_multidatafittingwidget.h \
           wt_plottingwidget.h \
           wt_projectwidget.h

FORMS += \
         chartsetting1.ui \
         chartsetting2.ui \
         chartwidget.ui \
         chartwindow.ui \
         dataimportdialog.ui \
         datasinglesheet.ui \
         dataunitdialog.ui \
         fittingchart1.ui \
         fittingchart2.ui \
         fittingchart3.ui \
         fittingdatadialog.ui \
         fittingmultiples.ui \
         fittingnewdialog.ui \
         fittingpage.ui \
         fittingpressuredialog.ui \
         modelselect.ui \
         multidatafittingpage.ui \
         newprojectdialog.ui \
         paramselectdialog.ui \
         mainwindow.ui \
         monitorbtn.ui \
         monitostatew.ui \
         navbtn.ui \
         plottingdialog1.ui \
         plottingdialog2.ui \
         plottingdialog3.ui \
         plottingdialog4.ui \
         settingswidget.ui \
         styleselectordialog.ui \
         wt_datawidget.ui \
         wt_fittingwidget.ui \
         wt_modelwidget.ui \
         wt_multidatafittingwidget.ui \
         wt_plottingwidget.ui \
         wt_projectwidget.ui

SOURCES += \
           chartsetting1.cpp \
           chartsetting2.cpp \
           chartwidget.cpp \
           chartwindow.cpp \
           datacalculate.cpp \
           dataimportdialog.cpp \
           datasamplingdialog.cpp \
           datasinglesheet.cpp \
           dataunitdialog.cpp \
           dataunitmanager.cpp \
           fittingchart.cpp \
           fittingchart1.cpp \
           fittingchart2.cpp \
           fittingchart3.cpp \
           fittingcore.cpp \
           fittingdatadialog.cpp \
           fittingmultiples.cpp \
           fittingnewdialog.cpp \
           fittingpage.cpp \
           fittingparameterchart.cpp \
           fittingpressuredialog.cpp \
           fittingreport.cpp \
           fittingsamplingdialog.cpp \
           modelmanager.cpp \
           modelparameter.cpp \
           modelselect.cpp \
           modelsolver01.cpp \
           modelsolver02.cpp \
           modelsolver03.cpp \
           modelsolver04.cpp \
           modelsolver05.cpp \
           modelsolver06.cpp \
           modelsolver07.cpp \
           modelsolver08.cpp \
           modelsolver09.cpp \
           mousezoom.cpp \
           multidatafittingpage.cpp \
           newprojectdialog.cpp \
           paramselectdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           monitorbtn.cpp \
           monitostatew.cpp \
           navbtn.cpp \
           plottingdialog1.cpp \
           plottingdialog2.cpp \
           plottingdialog3.cpp \
           plottingdialog4.cpp \
           pressurederivativecalculator.cpp \
           pressurederivativecalculator1.cpp \
           settingswidget.cpp \
           qcustomplot.cpp \
           standard_messagebox.cpp \
           standard_toolbutton.cpp \
           styleselectordialog.cpp \
           wt_datawidget.cpp \
           wt_fittingwidget.cpp \
           wt_modelwidget.cpp \
           wt_multidatafittingwidget.cpp \
           wt_plottingwidget.cpp \
           wt_projectwidget.cpp

RESOURCES += resource.qrc

# 警告设置
QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter

# 部署路径配置
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
